{
    "name": "misaf/vendra-console",
    "description": "The console (platform admin) panel for the Vendra platform",
    "keywords": [
        "laravel",
        "filamentphp",
        "misaf",
        "vendra",
        "console"
    ],
    "homepage": "https://github.com/misaf/vendra-console",
    "license": "MIT",
    "authors": [
        {
            "name": "Ehsan Mahmoodi",
            "email": "misaf.1990@gmail.com",
            "role": "Developer"
        }
    ],
    "type": "vendra-module",
    "require": {
        "php": "^8.3",
        "awcodes/filament-badgeable-column": "^4.0",
        "filament/filament": "^5.6.8",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/support": "^13.0",
        "misaf/laravel-email-validation": "^1.0",
        "misaf/vendra-localization": "self.version",
        "misaf/vendra-property": "self.version",
        "misaf/vendra-reseller": "self.version",
        "misaf/vendra-subscription": "self.version",
        "misaf/vendra-support": "self.version",
        "misaf/vendra-tenant": "self.version",
        "spatie/laravel-package-tools": "^1.93.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24.1",
        "larastan/larastan": "^3.10.0",
        "laravel/boost": "^2.4.12",
        "laravel/pint": "^1.29.3",
        "misaf/vendra-testing": "self.version",
        "misaf/vendra-user": "self.version",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.9.4",
        "orchestra/testbench": "^11.1",
        "pestphp/pest": "^5.0",
        "pestphp/pest-plugin-arch": "^5.0",
        "pestphp/pest-plugin-laravel": "^5.0",
        "pestphp/pest-plugin-livewire": "^5.0",
        "pestphp/pest-plugin-profanity": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpstan/extension-installer": "^1.4.3"
    },
    "autoload": {
        "psr-4": {
            "Misaf\\VendraConsole\\": "src/",
            "Misaf\\VendraConsole\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Misaf\\VendraConsole\\Database\\Factories\\": "database/factories/",
            "Misaf\\VendraConsole\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Misaf\\VendraConsole\\Providers\\ConsolePanelServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest --parallel",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "support": {
        "issues": "https://github.com/misaf/vendra-console/issues",
        "source": "https://github.com/misaf/vendra-console"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "$schema": "https://getcomposer.org/schema.json"
}